[33mcommit 88b8ad590dd5a7414343815a66b57359f0da97a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joy <santunu23@gmail.com>
Date:   Fri May 6 07:27:54 2022 +0600

    Test picture has added.

[33mcommit 5f129fe19ecfce2a39ed1b8235329ff6197bec7d[m
Author: Joy <santunu23@gmail.com>
Date:   Thu May 5 09:36:36 2022 +0600

    Home and homecompnenets have been added into the repository.

[33mcommit b27cd980ebf22f4688a778fa72738d829563499d[m
Author: Joy <santunu23@gmail.com>
Date:   Mon May 2 16:36:51 2022 +0600

    initial commit
